buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 25
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId "io.requery.android.example.kotlinapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.requery:requery:1.3.0'
    compile 'io.requery:requery-android:1.3.0'
    compile 'io.requery:requery-kotlin:1.3.0'
    kapt 'io.requery:requery-processor:1.3.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
