# Test

KotlinAndroid/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
KotlinAndroid/AsHttp/: build.gradle
KotlinAndroid/AsHttp/gradle/wrapper/: gradle-wrapper.properties
KotlinAndroid/AsHttp/src/androidTest/java/org/lxz/utils/ashttp/: ExampleInstrumentedTest.java
KotlinAndroid/AsHttp/src/main/: AndroidManifest.xml
KotlinAndroid/AsHttp/src/main/java/org/lxz/utils/base/: LayoutId.java  TitleName.java
KotlinAndroid/AsHttp/src/main/java/org/lxz/utils/http/: AsHttp.java  AsHttpFactory.java  AsHttpInterceptor.java  DefaultInterceptor.java  HttpException.java  JPathGson.java  M.kt  Type.java
KotlinAndroid/AsHttp/src/main/java/org/lxz/utils/log/: AppCrashHandler.java  D.java  L.java
KotlinAndroid/AsHttp/src/main/java/org/lxz/utils/rxjava/: RetryWithDelay.java
KotlinAndroid/AsHttp/src/main/java/org/lxz/utils/share/: AndroidShare.java  DataShare.java  FastSaveUtils.kt
KotlinAndroid/AsHttp/src/main/res/raw/: exception_filter.txt
KotlinAndroid/AsHttp/src/test/java/org/lxz/utils/ashttp/: ExampleUnitTest.java
KotlinAndroid/app/: build.gradle
KotlinAndroid/app/release/: app-release.apk  output.json
KotlinAndroid/app/src/androidTest/java/com/cn/zlh/dgj/worker/: ExampleInstrumentedTest.java
KotlinAndroid/app/src/androidTest/java/utils/lxz/cn/com/kotlinandroid/: ExampleInstrumentedTest.kt
KotlinAndroid/app/src/main/: AndroidManifest.xml
KotlinAndroid/app/src/main/java/com/cn/lxz/kotlinandroid/: HttpActivity.kt  MainActivity.kt  OkHttpActivity.kt  PermissionsActivity.kt  ShareActivity.kt  SqlActivity.kt
KotlinAndroid/app/src/main/java/com/cn/lxz/kotlinandroid/sql/: SqlPhone.kt  SqlUser.kt
KotlinAndroid/app/src/main/java/com/cn/zlh/dgj/worker/base/: Api.kt  App.kt  AppRxAutoActivity.kt
KotlinAndroid/app/src/main/java/com/cn/zlh/dgj/worker/base/rx/: RxActivity.kt  RxDialogFragment.java  RxFragment.java  RxPreferenceFragment.java
KotlinAndroid/app/src/main/java/com/cn/zlh/dgj/worker/interpolator/: JellyInterpolator.java
KotlinAndroid/app/src/main/java/com/cn/zlh/dgj/worker/sql/: SqlTel.kt
KotlinAndroid/app/src/main/java/com/cn/zlh/dgj/worker/ui/: FristStartActivity.java  LoginActivity.java
KotlinAndroid/app/src/main/res/layout/: activity_http.xml  activity_login.xml  activity_okhttp.xml  activity_permissions.xml  activity_sql.xml  activity_template.xml  content_main.xml  dialog_user_insert.xml  item_sql.xml
KotlinAndroid/app/src/main/res/menu/: menu_main.xml
KotlinAndroid/app/src/main/res/values/: strings.xml  styles.xml
KotlinAndroid/app/src/test/java/com/cn/zlh/dgj/worker/: ExampleUnitTest.java
KotlinAndroid/app/src/test/java/utils/lxz/cn/com/kotlinandroid/: ExampleUnitTest.kt
KotlinAndroid/autolayout/: build.gradle
KotlinAndroid/autolayout/src/main/java/: AutoContentFrameLayout.java
KotlinAndroid/autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java
KotlinAndroid/example-kotlin/: build.gradle
KotlinAndroid/example-kotlin/src/main/kotlin/io/requery/android/example/app/: PeopleActivity.kt  PeopleApplication.kt  PersonEditActivity.kt
KotlinAndroid/example-kotlin/src/main/kotlin/io/requery/android/example/app/model/: Person.kt
KotlinAndroid/example-kotlin/src/main/res/layout/: activity_people.xml  person_item.xml
KotlinAndroid/gradle/wrapper/: gradle-wrapper.properties
KotlinAndroid/kotlinlibrary/: build.gradle
KotlinAndroid/kotlinlibrary/src/androidTest/java/v/com/kotlinlibrary/: ExampleInstrumentedTest.java
KotlinAndroid/kotlinlibrary/src/main/: AndroidManifest.xml
KotlinAndroid/kotlinlibrary/src/main/java/com/lxz/kotlin/tools/android/: ActivityExtendKt.kt  SimpleShareUtils.kt  ViewExtendKt.kt
KotlinAndroid/kotlinlibrary/src/main/java/com/lxz/kotlin/tools/http/: AsHttpFactory.kt  AsHttpInterceptor.kt  ClientBuilder.kt  DefaultInterceptor.kt  HttpException.kt  JPathGson.kt  LogListen.kt  MediaTypeKt.kt  OKHttpClientKt.kt  OkHttpKt.kt  ProgressListener.kt
KotlinAndroid/kotlinlibrary/src/main/java/com/lxz/kotlin/tools/lang/: AuxiliaryUtils.kt  StringUtils.kt
KotlinAndroid/kotlinlibrary/src/main/java/com/lxz/kotlin/tools/rxjava/: RxJavaUtils.kt
KotlinAndroid/kotlinlibrary/src/main/java/com/lxz/kotlin/tools/version/: VersionManger.java
KotlinAndroid/kotlinlibrary/src/test/java/v/com/kotlinlibrary/: ExampleUnitTest.java
KotlinAndroid/test/: build.gradle  proguard-rules.pro
KotlinAndroid/test/src/main/: AndroidManifest.xml
KotlinAndroid/test/src/main/java/com/cn/lxz/kotlinandroid/: ClickEventActivity.kt  HttpActivity.kt  MainActivity.kt  OkHttpActivity.kt  ShareActivity.kt  ShareFieldActivity.kt  SqlActivity.kt
KotlinAndroid/test/src/main/java/com/cn/lxz/kotlinandroid/sql/: CreateSqlUser.kt
KotlinAndroid/test/src/main/res/layout/: activity_main.xml  activity_share.xml  dialog_user_insert.xml  item_phone.xml  layout.xml
KotlinAndroid/test/src/main/res/values/: styles.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/linxingzhu/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/linxingzhu/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/test/java/com/example/linxingzhu/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
