apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'org.jetbrains.dokka-android'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {
        applicationId 'com.cn.lxz.kotlinandroid'
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.design
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile project(':AsHttp')
    //    implementation 'com.android.support:recyclerview-v7:26+'
    //    implementation 'io.requery:requery:1.3.0'
    //    implementation 'io.requery:requery-android:1.3.0'
    //    implementation 'io.requery:requery-kotlin:1.3.0'
    kapt 'io.requery:requery-processor:1.3.0'
    compile project(':kotlinlibrary')
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.requery:requery:1.3.0'
    compile 'io.requery:requery-android:1.3.0'
    compile 'io.requery:requery-kotlin:1.3.0'
}


repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven { url 'https://jitpack.io' }
}
