apply plugin: 'com.android.library'
android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion  parent.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:design:+'
    //    compile 'com.github.junrar:junrar:0.7'
    //Log库
    compile 'com.orhanobut:logger:1.15'
    compile 'net.minidev:json-smart:2.3'
//    compile 'org.slf4j:slf4j-android:1.7.25'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile 'com.google.code.gson:gson:2.7'
    //Apollo https://github.com/lsxiao/Apollo/blob/master/README-zh-CN.md
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    //拍照的封装
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'net.iharder:base64:2.3.9'
    //
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.zhy:autolayout:1.4.5'
    //注解库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

