allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositorie1s/snapshots/" }
    }
}

ext {


    // 用于编译的SDK版本
    COMPILE_SDK_VERSION = 24

    // 用于Gradle编译项目的工具版本
    BUILD_TOOLS_VERSION = "26.0.2"

    // 最低支持Android版本
    MIN_SDK_VERSION = 15

    // 目标版本
    TARGET_SDK_VERSION = 24

    // 设置是否使用混淆
    MINIFY_ENABLED = true
    MINIFY_DISABLED = false


    support = "27+"

    //libs
    rxjava2 = "2.0.5"
    rxandroid2 = "2.0.1"

    javapoet = "1.8.0"
    autoService = "1.0-rc2"

    libs = [
            supportV4        : "com.android.support:support-v4:${support}",
            appcompat        : "com.android.support:appcompat-v7:${support}",
            recyclerView     : "com.android.support:recyclerview-v7:${support}",
            cardView         : "com.android.support:cardview-v7:${support}",
            supportDesign    : "com.android.support:design:${support}",
            supportAnnotation: "com.android.support:support-annotations:${support}",
            rxjava2          : "io.reactivex.rxjava2:rxjava:${rxjava2}",
            rxandroid2       : "io.reactivex.rxjava2:rxandroid:${rxandroid2}",
            javapoet         : "com.squareup:javapoet:${javapoet}",
            autoService      : "com.google.auto.service:auto-service:${autoService}",
    ]


    junit = "4.12"

    test = [
            junit: "junit:junit:${junit}"
    ]

    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId          : "com.yanzhenjie.nohttp.sample",
            compileSdkVersion      : 25,
            buildToolsVersion      : "25.0.3",

            librayMinSdkVersion    : 9,
            libraryTargetSdkVersion: 25,

            sampleMinSdkVersion    : 14,
            sampleTargetSdkVersion : 22,

            versionCode            : 119,
            versionName            : "1.1.9",
    ]

    bintray = [
            version       : "1.1.9",

            siteUrl       : 'https://github.com/yanzhenjie/NoHttp',
            gitUrl        : 'git@github.com:yanzhenjie/NoHttp.git',

            group         : "com.yanzhenjie.nohttp",

            packaging     : 'aar',
            name          : 'NoHttp',
            description   : 'Synchronous and asynchronous network request framework for Android',

            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            binrayLibrary : "",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            // okhttp.
            okhttpUrl      : 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1',

            // nohttp.
            nohttp         : 'com.yanzhenjie.nohttp:nohttp:1.1.9',
            okhttp         : 'com.yanzhenjie.nohttp:okhttp:1.1.9',

            // support.
            appCompat      : 'com.android.support:appcompat-v7:25.3.1',
            recyclerView   : 'com.android.support:recyclerview-v7:25.3.1',
            design         : 'com.android.support:design:25.3.1',
            cardView       : 'com.android.support:cardview-v7:25.3.1',

            // json parser.
            fastJson       : 'com.alibaba:fastjson:1.1.62.android',

            // circle image.
            circleImageView: 'de.hdodenhof:circleimageview:2.1.0',

            // image.
            album          : 'com.yanzhenjie:album:1.0.6',
            durban         : 'com.yanzhenjie:durban:1.0.1',

            // statusView
            statusView     : 'com.yanzhenjie:statusview:1.0.3',
    ]
}